<mjml>
    <mj-head>
        <mj-title>U-PerAccess : OTP Verification</mj-title>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column >
                <mj-image src="https://kxaxo.github.io/web-resume/images/U-PerAccess_lg.png" width="250px"></mj-image>
                <mj-text font-size="16px" font-weight="bold">
                    👋 Hello From U-PerAccess,
                </mj-text>
                <mj-text font-size="13px">You're receiving this email to confirm your identity. Please use the following OTP code to complete your action.</mj-text>
                <mj-text font-size="12px" color="#242424">
                    reference code : {{ref}}
                </mj-text>
                <mj-button border-radius="5px" font-size="18px" letter-spacing="2px" background-color="#000000" >
                    {{token}}
                </mj-button>
                <mj-text font-size="12px" color="#888">
                    This code will expire in 15 minutes.
                </mj-text>
                <mj-divider border-color="#e6e6e6" />
                <mj-text font-size="13px" color="#555">
                    If you did not request this OTP, please ignore this email.
                </mj-text>
                <mj-text font-size="12px" color="#aaa">
                    U-PerAccess Team
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>